#root
    background-color: #4e4e72
    height: 100vh
    .camera,.shape
        width: 100%
        padding-top: 10px
        text-align: center
        color: white
    button
        margin: 10px
        background-color: transparent
        border-radius: 8px
        padding: 6px 10px
        border: solid 1px lightgray
        color: lightgray
        cursor: pointer
        color: lightgray
        transition: all 0.5s ease-in-out
        &:hover 
            background-color: lightgray
            color: #33334C
    .buttons-container
        display: flex
        width: 100%
        justify-content: space-evenly
        margin: 20px 0px
    .canvas-container
        width: 80vw
        margin: auto
        border-radius: 10px
        border: solid 1px lightgray
        #sample-canvas
            border-radius: 10px